<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="The Redefine Team">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://leondragon7.github.io/Self-Study-Blog.github.io/2022/11/27/java基础语法-变量/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="@TOC  一、关键字和保留字的说明？1.关键字(keyword)的定义和特点   定义：被Java语言赋予特殊含义，用做专门用途的字符串(单词)    特点：关键字中所有字母都为小写    官方地址：https:&#x2F;&#x2F;docs.oracle.com&#x2F;javase&#x2F;tutorial&#x2F;java&#x2F;nutsandbolts&#x2F;_keywords.html    2.保留字现有Java版本尚未使用，但以后版本">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础语法-变量">
<meta property="og:url" content="https://leondragon7.github.io/Self-Study-Blog.github.io/2022/11/27/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%8F%98%E9%87%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="@TOC  一、关键字和保留字的说明？1.关键字(keyword)的定义和特点   定义：被Java语言赋予特殊含义，用做专门用途的字符串(单词)    特点：关键字中所有字母都为小写    官方地址：https:&#x2F;&#x2F;docs.oracle.com&#x2F;javase&#x2F;tutorial&#x2F;java&#x2F;nutsandbolts&#x2F;_keywords.html    2.保留字现有Java版本尚未使用，但以后版本">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://leondragon7.github.io/Self-Study-Blog.github.io/2022/11/27/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%8F%98%E9%87%8F/d1dd2072877244b49e90ca0e63ce1075.png">
<meta property="og:image" content="https://leondragon7.github.io/Self-Study-Blog.github.io/2022/11/27/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%8F%98%E9%87%8F/3ae12559789a46af8aa123df6a8cbcd8.png">
<meta property="og:image" content="https://leondragon7.github.io/Self-Study-Blog.github.io/2022/11/27/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%8F%98%E9%87%8F/a38a678f70104d72913658d195b38891.png">
<meta property="og:image" content="https://leondragon7.github.io/Self-Study-Blog.github.io/2022/11/27/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%8F%98%E9%87%8F/c321daa227494b75a41e084762bfa017.png">
<meta property="og:image" content="https://leondragon7.github.io/Self-Study-Blog.github.io/2022/11/27/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%8F%98%E9%87%8F/eec2420f25a2446eb1b932cf0d419096.png">
<meta property="og:image" content="https://leondragon7.github.io/Self-Study-Blog.github.io/2022/11/27/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%8F%98%E9%87%8F/d55c9cfb94df4077b8f670e9a7209569.png">
<meta property="og:image" content="https://leondragon7.github.io/Self-Study-Blog.github.io/2022/11/27/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%8F%98%E9%87%8F/219dd391c7164126a7d7a695353e4614.png">
<meta property="og:image" content="https://leondragon7.github.io/Self-Study-Blog.github.io/2022/11/27/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%8F%98%E9%87%8F/97f23299dc68437ba88d57d2184a0a39.png">
<meta property="og:image" content="https://leondragon7.github.io/Self-Study-Blog.github.io/2022/11/27/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%8F%98%E9%87%8F/8553a7c9987b46adb21d10f6ff762d55.png">
<meta property="og:image" content="https://leondragon7.github.io/Self-Study-Blog.github.io/2022/11/27/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%8F%98%E9%87%8F/3c828389afee4599a2df3a2d3a7d37eb.png">
<meta property="og:image" content="https://leondragon7.github.io/Self-Study-Blog.github.io/2022/11/27/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%8F%98%E9%87%8F/8eb8271d8a7f4bfc8519d8491011562e.png">
<meta property="og:image" content="https://leondragon7.github.io/Self-Study-Blog.github.io/2022/11/27/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%8F%98%E9%87%8F/feb5045c7c3e49d2a5f3d30b6c9363cb.png">
<meta property="og:image" content="https://leondragon7.github.io/Self-Study-Blog.github.io/2022/11/27/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%8F%98%E9%87%8F/735ef60a285c41108c7c1da7fa0f94d2.png">
<meta property="og:image" content="https://leondragon7.github.io/Self-Study-Blog.github.io/2022/11/27/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%8F%98%E9%87%8F/cf657dcadf1a42eb8f1c980712bc3018.png">
<meta property="og:image" content="https://leondragon7.github.io/Self-Study-Blog.github.io/2022/11/27/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%8F%98%E9%87%8F/4989c145f6284c6082e0129c066382c9.png">
<meta property="og:image" content="https://leondragon7.github.io/Self-Study-Blog.github.io/2022/11/27/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%8F%98%E9%87%8F/16ba4190c02643f0a7575a3835992f48.png">
<meta property="article:published_time" content="2022-11-27T12:34:08.000Z">
<meta property="article:modified_time" content="2023-09-24T09:36:31.554Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leondragon7.github.io/Self-Study-Blog.github.io/2022/11/27/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%8F%98%E9%87%8F/d1dd2072877244b49e90ca0e63ce1075.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/Self-Study-Blog.github.io/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/Self-Study-Blog.github.io/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/Self-Study-Blog.github.io/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            Java基础语法-变量 -
        
        Personal Blog
    </title>
    
<link rel="stylesheet" href="/Self-Study-Blog.github.io/css/style.css">


    
        
<link rel="stylesheet" href="/Self-Study-Blog.github.io/css/build/styles.css">

    

    
<link rel="stylesheet" href="/Self-Study-Blog.github.io/fonts/fonts.css">

    
<link rel="stylesheet" href="/Self-Study-Blog.github.io/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/Self-Study-Blog.github.io/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"leondragon7.github.io","root":"/Self-Study-Blog.github.io/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Personal Blog","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.4.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/Self-Study-Blog.github.io/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/Self-Study-Blog.github.io/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/Self-Study-Blog.github.io/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/Self-Study-Blog.github.io/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="https://leondragon7.github.io/Self-Study-Blog.github.io/">
                
                Personal Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/Self-Study-Blog.github.io/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/Self-Study-Blog.github.io/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">Java基础语法-变量</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/Self-Study-Blog.github.io/images/redefine-avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">The Redefine Team</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-11-27 20:34:08</span>
        <span class="mobile">2022-11-27 20:34:08</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-09-24 17:36:31</span>
            <span class="mobile">2023-09-24 17:36:31</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <p>@<a href="%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95">TOC</a></p>
<hr>
<h1 id="一、关键字和保留字的说明？"><a href="#一、关键字和保留字的说明？" class="headerlink" title="一、关键字和保留字的说明？"></a>一、关键字和保留字的说明？</h1><h2 id="1-关键字-keyword-的定义和特点"><a href="#1-关键字-keyword-的定义和特点" class="headerlink" title="1.关键字(keyword)的定义和特点"></a>1.关键字(keyword)的定义和特点</h2><p>   定义：<strong>被Java语言赋予特殊含义，用做专门用途的字符串(单词)</strong><br>    特点：<strong>关键字中所有字母都为小写</strong><br>    官方地址：<a class="link" target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/java/nutsandbolts/_keywords.html">https://docs.oracle.com/javase/tutorial/java/nutsandbolts/_keywords.html <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>  <img lazyload src="/images/loading.svg" data-src="/Self-Study-Blog.github.io/2022/11/27/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%8F%98%E9%87%8F/d1dd2072877244b49e90ca0e63ce1075.png" class title="关键字"><img lazyload src="/images/loading.svg" data-src="/Self-Study-Blog.github.io/2022/11/27/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%8F%98%E9%87%8F/3ae12559789a46af8aa123df6a8cbcd8.png" class title="关键字"></p>
<h2 id="2-保留字"><a href="#2-保留字" class="headerlink" title="2.保留字"></a>2.保留字</h2><p>现有Java版本尚未使用，但以后版本可能会作为关键字使用。自己命名标识符时要避免使用这些保留字 <strong>goto、const</strong></p>
<h1 id="二、标识符"><a href="#二、标识符" class="headerlink" title="二、标识符"></a>二、标识符</h1><p>1、Java对各种变量、方法和类等要素命名时使用的字符序列称为标识符。<br>2、技巧：凡是自己可以起名字的地方都叫标识符。<br>3、定义合法标识符规则：</p>
<blockquote>
<p>由26个英文字母大小写，0-9，_或$组成<br>数字不可以开头。<br>不可以使用关键字和保留字，但能包含关键字和保留字。<br>Java中严格区分大小写，长度无限制。<br>标识符不能包含空格。</p>
</blockquote>
<p>4、Java中的名称命名规范：</p>
<blockquote>
<p>包名：多单词组成时所有字母都小写：xxxyyyzzz<br>类名、接口名多单词组成时，所有单词的首字母大写：XxxYyyZzz<br>变量名、方法名：多单词组成时，第一个单词首字母小写，第二个单词开始每个单词首字母大写：xxxYyyZzz<br>常量名：所有字母都大写。多单词时每个单词用下划线连接：XXX_YYY_ZZZ</p>
</blockquote>
<p><strong>注意1</strong>：在起名字时，为了提高阅读性，要尽量有意义，“见名知意”。<br><strong>注意2</strong>：java采用unicode字符集，因此标识符也可以使用汉字声明，但是不建议使用。</p>
<h1 id="三、变量的定义"><a href="#三、变量的定义" class="headerlink" title="三、变量的定义"></a>三、变量的定义</h1><h2 id="1、变量的概念"><a href="#1、变量的概念" class="headerlink" title="1、变量的概念"></a>1、变量的概念</h2><p>1.1 内存中的一个存储区域<br>1.2 该区域的数据可以在同一类型范围内不断变化<br>1.3 变量是程序中最基本的存储单元。包含<strong>变量类型、变量名和存储的值</strong></p>
<h2 id="2、变量的作用"><a href="#2、变量的作用" class="headerlink" title="2、变量的作用"></a>2、变量的作用</h2><p>用于在内存中保存数据</p>
<h2 id="3、使用变量注意："><a href="#3、使用变量注意：" class="headerlink" title="3、使用变量注意："></a>3、使用变量注意：</h2><blockquote>
<p><strong>Java中每个变量必须声明赋值，后使用</strong><br>使用变量名来访问这块区域的数据<br>变量的作用域：其定义所在的一对{}内<br>变量只有在其作用域内才有效<br>同一个作用域内，不能定义重名的变量</p>
</blockquote>
<h1 id="四、数据类型"><a href="#四、数据类型" class="headerlink" title="四、数据类型"></a>四、数据类型</h1><blockquote>
<p>2.1对于每一种数据都定义了明确的具体数据类型（强类型语言），在内存中分配了不同大小的内存空间。</p>
</blockquote>
<img lazyload src="/images/loading.svg" data-src="/Self-Study-Blog.github.io/2022/11/27/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%8F%98%E9%87%8F/a38a678f70104d72913658d195b38891.png" class title="数据类型">

<p><strong>补充：</strong><br>2.2 变量按声明的位置的不同分类：</p>
<blockquote>
<p>在方法体外，类体内声明的变量称为成员变量。<br> 在方法体内部声明的变量称为局部变量。</p>
</blockquote>
<img lazyload src="/images/loading.svg" data-src="/Self-Study-Blog.github.io/2022/11/27/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%8F%98%E9%87%8F/c321daa227494b75a41e084762bfa017.png" class title="所有变量">
<p>  <strong>注意</strong>：二者在初始化值方面的异同：<br>  同：都有生命周期 异：局部变量除形参外，需显示初始化</p>
<h2 id="1、整型类型：byte、short、int、long"><a href="#1、整型类型：byte、short、int、long" class="headerlink" title="1、整型类型：byte、short、int、long"></a>1、整型类型：byte、short、int、long</h2><p>Java各整型类型有固定的表数范围和字段长度，不受具体OS的影响，以保证java程序的可移植性。<br><strong>java的整型常量默认为int型，声明long型常量后加‘l’或‘L’ (不加也不会报错把它看成int类型，但是不能超出int类型的数值范围)。</strong><br><strong>java程序中变量通常声明为int型，除非不足以表示较大的数，才使用long。</strong></p>
<img lazyload src="/images/loading.svg" data-src="/Self-Study-Blog.github.io/2022/11/27/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%8F%98%E9%87%8F/eec2420f25a2446eb1b932cf0d419096.png" class title="整数类型">
<p><strong>注意</strong>：<strong>bit：计算机中的最小存储单位。byte：计算机中基本存储单位。</strong><br><strong>注</strong>：整型常量，默认类型为int型。</p>
<h2 id="2、浮点类型：float-double"><a href="#2、浮点类型：float-double" class="headerlink" title="2、浮点类型：float \ double"></a>2、浮点类型：float \ double</h2><ul>
<li><p>与整型类型类型，java浮点类型也有固定的表数范围和字段长度，不受具体操作系统的影响。</p>
</li>
<li><p>浮点型常量有两种表示形式：         </p>
<blockquote>
<p>十进制数形式：如：5.12   210.0f  .512(必须有小数点)<br>            科学计数法形式如：5.12e2 512E2   100E-2</p>
</blockquote>
</li>
<li><p><strong>float</strong>：单精度，尾数可以精确到7位有效数字。很多情况下，精度很难满足需求。<br><strong>double</strong>：双精度，精度是float的两倍，通常采用此类型。<br><strong>Java的浮点型常量默认为double型，声明float型常量，须后加‘f’或‘F’。</strong></p>
<img lazyload src="/images/loading.svg" data-src="/Self-Study-Blog.github.io/2022/11/27/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%8F%98%E9%87%8F/d55c9cfb94df4077b8f670e9a7209569.png" class title="浮点类型">
<p><strong>注</strong>：浮点型常量，默认类型为double型。</p>
</li>
</ul>
<h2 id="3、字符类型：char"><a href="#3、字符类型：char" class="headerlink" title="3、字符类型：char"></a>3、字符类型：char</h2><ul>
<li><strong>char</strong>型数据用来表示通常意义上“<strong>字符</strong>”(2字节)</li>
<li><strong>Java</strong>中的所有字符都使用<strong>Unicode</strong>编码，故一个字符可以存储一个字母，一个汉子，或其他书面语的一个字符。</li>
<li>字符型变量的三种表现形式：<blockquote>
<ul>
<li>字符常量是用单引号(‘’)括起来的单个字符。例如：char c1 &#x3D; ‘a’;char c2 &#x3D; ‘中’;char c3 &#x3D; ‘9’;</li>
<li>Java中还允许使用转义字符 ‘&#39;来将其后的字符转变为特殊字符型常量。例如：char c3 &#x3D; ‘\n’; &#x2F;&#x2F; ‘\n’表示换行符</li>
<li>直接使用<strong>Unicode</strong>值来表示字符型常量：’\uXXX’。其中，XXX代表一个十六进制整数。如：\u000a表示 \n</li>
</ul>
</blockquote>
</li>
<li><strong>char</strong>类型是可以进行运算的。因为它都对应有<strong>Unicode</strong>码。<img lazyload src="/images/loading.svg" data-src="/Self-Study-Blog.github.io/2022/11/27/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%8F%98%E9%87%8F/219dd391c7164126a7d7a695353e4614.png" class title="字符类型"></li>
</ul>
<h2 id="4、乱码的情况和字符集的说明"><a href="#4、乱码的情况和字符集的说明" class="headerlink" title="4、乱码的情况和字符集的说明"></a>4、乱码的情况和字符集的说明</h2><p> 4.1 了解：ASCII码</p>
<ul>
<li>在计算机内部，所有数据都使用<strong>二进制</strong>表示。每一个二进制位(bit)有0和1两种状态，因此<strong>8</strong>个二进制位就可以组合出<strong>256种</strong>状态，这被称为一个字节(byte)。一个字节一共可以用来表示256种不同的状态，每一个状态对应一个符号，就是256个符号，从0000000和11111111。</li>
<li><strong>ASCII码</strong>：上个世纪60年代，美国制定了一套字符编码，对英语字符与二进制位之间的关系，做了统一规定。这被称为ASCII码。ASCII码一共规定了<strong>128</strong>个字符的编码，比如：空格“SPACE”是32(二进制00100000)，大写的字母A是65(二进制01000001)。这<br>      128个符号(包括32个不能打印出来的控制符号)，只占用了一个字节的后面7位，最前面<br>      的1位统一规定为0。</li>
</ul>
<p> <strong>缺点：</strong></p>
<ul>
<li>不能表示所有字符。</li>
<li>相同的编码表示的字符不一样。</li>
</ul>
<p>4.2 了解：Unicode编码</p>
<ul>
<li>乱码：世界上存在着多种编码方式，同一个二进制数字可以被解释成不同的符号。因此，要想打开一个文本文件，就必须知道它的编码方式，否则用错误的编码方式解读，就会出现乱码。</li>
<li>Unicode：<strong>一种编码，将世界上所有的符号都纳入其中。每一个符号都给予一个独一无二的编码，使用Unicode没有乱码的问题。</strong></li>
<li>Unicode的缺点：Unicode只规定了符号的二进制代码，却没有规定这个二进制代码应该如何存储：无法区别Unicode和ASCII：计算机无法区分三个字节表示一个符号还是分别表示三个符号。另外，我们知道，英文字母只用一个字节表示就够了，如果Unicode统一规定，每个符号用三个或四个字节表示，那么每个英文字母前都必然有二到三个字节是0，这对于存储空间来说是极大的浪费。</li>
</ul>
<p>4.3 了解：UTF-8</p>
<ul>
<li>UTF-8是在互联网上使用最广的一种Unicode的实现方式。</li>
<li>UTF-8是一种变长的编码方式。它可以使用1-6个字节表示一个符号 ，根据不同的符号而变化字节长度。</li>
<li>UTF-8的编码规则：<blockquote>
<ul>
<li>对于单字节的UTF-8编码，该字节的最高位为0，其余7位用来对字符进行编码（等同于ASCII码）。</li>
<li>对于多字节的UTF-8编码，如果编码包含n个字节，那么第一个字节的前n位为1，第一个字节的第n+1位为0，该字节的剩余各位用来对字符进行编码。在第一个字节之后的所有的字节，都是最高两位为“10”，其余6位用来对字符进行编码。</li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="5、boolean类型"><a href="#5、boolean类型" class="headerlink" title="5、boolean类型"></a>5、boolean类型</h2><ul>
<li>只能取两个值之一：true、false</li>
<li>常常在条件判断、循环结构中使用</li>
</ul>
<h1 id="五、基本数据类型的运算规则"><a href="#五、基本数据类型的运算规则" class="headerlink" title="五、基本数据类型的运算规则"></a>五、基本数据类型的运算规则</h1><p>5.1.基本数据类型转换</p>
<ul>
<li><strong>自动类型转换</strong>：容量小的类型自动转换为容量大的数据类型。数据类型按容量大小排序为：<img lazyload src="/images/loading.svg" data-src="/Self-Study-Blog.github.io/2022/11/27/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%8F%98%E9%87%8F/97f23299dc68437ba88d57d2184a0a39.png" class title="转换"></li>
<li>有很多类型的数据混合运算时，系统首先自动将所有数据转换成容量最大的那种数据类型，然后再进行计算。</li>
<li><strong>byte，short，char之间不会相互转换，他们三者在计算时首先转换为int类型。</strong></li>
<li><strong>boolean类型不能与其它数据类型运算。</strong></li>
<li><strong>当把任何基本数据类型的值和字符串(String)进行连接运算时(+),基本数据类型的值将自动转换为字符串(String)类型。</strong></li>
</ul>
<p>5.2 强制类型转换</p>
<ul>
<li>自动类型转换的逆过程，将容量大的数据类型转换为容量小的数据类型。使用时要加上强制转换符：(),但可能造成<strong>精度降低或溢出</strong>，格外要注意。</li>
<li>通常，字符串不能直接转换为基本类型，但通过基本类型对应的包装类则可以实现把字符串转换成基本类型。<br> 如：<strong>String a &#x3D; “43”;int i &#x3D; Integer.parseInt(a);</strong></li>
<li><strong>boolean类型不可以转化为其他数据类型。</strong></li>
</ul>
<p><strong>说明</strong>：此时的容量大小指的是表示数的范围的大和小，不是内存空间(占多少字节)。例如：float容量要大于long的容量。</p>
<h1 id="六、字符串类型：String"><a href="#六、字符串类型：String" class="headerlink" title="六、字符串类型：String"></a>六、字符串类型：String</h1><ul>
<li>String不是基本数据类型，属于引用数据类型</li>
<li>使用方式与基本数据类型一致。例如：String str &#x3D; “abcd”;</li>
<li>一个字符串可以串接另一个字符串，也可以直接串接其他类型的数据。例如：<blockquote>
<p>str &#x3D; str + “xyz”;<br> int n &#x3D; 100;<br> str &#x3D; str + n;</p>
</blockquote>
</li>
</ul>
<h1 id="七、变量之进制"><a href="#七、变量之进制" class="headerlink" title="七、变量之进制"></a>七、变量之进制</h1><h2 id="7-1-关于进制"><a href="#7-1-关于进制" class="headerlink" title="7.1 关于进制"></a>7.1 关于进制</h2><ul>
<li>所有数字在计算机底层都以二进制形式存在。</li>
<li>对于整数，有四种表示方式：</li>
</ul>
<blockquote>
<p>二进制(binary):0,1,满2进1,以0b或0B开头。<br>十进制(decimal):0-9,满10进1。<br>八进制(octal):0-7,满8进1.以数字0开头表示。<br>十六进制(hex):0-9及A-F,满16进1,以0x或0X开头表示。此处的A-F不区分大小写。 如：0x21AF + 1 &#x3D; 0X21B0</p>
</blockquote>
<img lazyload src="/images/loading.svg" data-src="/Self-Study-Blog.github.io/2022/11/27/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%8F%98%E9%87%8F/8553a7c9987b46adb21d10f6ff762d55.png" class title="进制表"><img lazyload src="/images/loading.svg" data-src="/Self-Study-Blog.github.io/2022/11/27/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%8F%98%E9%87%8F/3c828389afee4599a2df3a2d3a7d37eb.png" class title="进制表">
<h2 id="7-2-进制间转化"><a href="#7-2-进制间转化" class="headerlink" title="7.2 进制间转化"></a>7.2 进制间转化</h2><ul>
<li>进制的基本转换<blockquote>
<ul>
<li>十进制 二进制互转<br><strong>二进制转成十进制 乘以2的幂数<br>十进制转成二进制 除以2的余数</strong></li>
<li>二进制 八进制互转</li>
<li>二进制 十六进制互转</li>
<li>十进制 八进制互转</li>
<li>十进制 十六进制互转</li>
</ul>
</blockquote>
</li>
</ul>
<img lazyload src="/images/loading.svg" data-src="/Self-Study-Blog.github.io/2022/11/27/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%8F%98%E9%87%8F/8eb8271d8a7f4bfc8519d8491011562e.png" class title="进制的转换">


<h2 id="7-3-二进制"><a href="#7-3-二进制" class="headerlink" title="7.3 二进制"></a>7.3 二进制</h2><ul>
<li>Java整数类型默认是int类型，当用二进制定义整数时，其第32位是符号位；当是long类型时，二进制默认占64位，第64位是符号位。</li>
<li>二进制的整数有如下三种形式：</li>
</ul>
<blockquote>
<p><strong>原码</strong>：直接将一个数值换成二进制数。最高位是符号位。<br><strong>负数的反码</strong>：是对原码按位取反，只是最高位（符号位）确定为1。<br><strong>负数的补码</strong>：其反码加1。</p>
</blockquote>
<ul>
<li>计算机以二进制补码的形式保存所有的整数。<blockquote>
<p>正数的原码、反码、补码都相同。<br>负数的补码是其反码+1。</p>
</blockquote>
</li>
</ul>
<h2 id="7-4-二进制转换为十进制"><a href="#7-4-二进制转换为十进制" class="headerlink" title="7.4 二进制转换为十进制"></a>7.4 二进制转换为十进制</h2><img lazyload src="/images/loading.svg" data-src="/Self-Study-Blog.github.io/2022/11/27/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%8F%98%E9%87%8F/feb5045c7c3e49d2a5f3d30b6c9363cb.png" class title="二转十">
<img lazyload src="/images/loading.svg" data-src="/Self-Study-Blog.github.io/2022/11/27/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%8F%98%E9%87%8F/735ef60a285c41108c7c1da7fa0f94d2.png" class title="二转十">
<p>：？ &#x3D; - 69</p>
<img lazyload src="/images/loading.svg" data-src="/Self-Study-Blog.github.io/2022/11/27/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%8F%98%E9%87%8F/cf657dcadf1a42eb8f1c980712bc3018.png" class title="二转十">
<h2 id="7-5-十进制转二进制的操作"><a href="#7-5-十进制转二进制的操作" class="headerlink" title="7.5 十进制转二进制的操作"></a>7.5 十进制转二进制的操作</h2><ul>
<li>方法：除2取余的逆</li>
</ul>
<h2 id="7-6-二进制、八进制和十六进制之间的转化"><a href="#7-6-二进制、八进制和十六进制之间的转化" class="headerlink" title="7.6 二进制、八进制和十六进制之间的转化"></a>7.6 二进制、八进制和十六进制之间的转化</h2><img lazyload src="/images/loading.svg" data-src="/Self-Study-Blog.github.io/2022/11/27/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%8F%98%E9%87%8F/4989c145f6284c6082e0129c066382c9.png" class title="转化">
<img lazyload src="/images/loading.svg" data-src="/Self-Study-Blog.github.io/2022/11/27/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%8F%98%E9%87%8F/16ba4190c02643f0a7575a3835992f48.png" class title="转化">

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Java基础语法-变量</li>
        <li><strong>Author:</strong> The Redefine Team</li>
        <li><strong>Created at
                :</strong> 2022-11-27 20:34:08</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-09-24 17:36:31
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2022/11/27/Java基础语法-变量/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/Self-Study-Blog.github.io/2022/12/10/Java%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95-%E8%BF%90%E7%AE%97%E7%AC%A6/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Java基础语法-运算符</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/Self-Study-Blog.github.io/2022/11/10/Java%E8%AF%AD%E8%A8%80%E6%A6%82%E8%BF%B0/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Java语言概述</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Java基础语法-变量</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%85%B3%E9%94%AE%E5%AD%97%E5%92%8C%E4%BF%9D%E7%95%99%E5%AD%97%E7%9A%84%E8%AF%B4%E6%98%8E%EF%BC%9F"><span class="nav-text">一、关键字和保留字的说明？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%85%B3%E9%94%AE%E5%AD%97-keyword-%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E7%89%B9%E7%82%B9"><span class="nav-text">1.关键字(keyword)的定义和特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BF%9D%E7%95%99%E5%AD%97"><span class="nav-text">2.保留字</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="nav-text">二、标识符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%8F%98%E9%87%8F%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-text">三、变量的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%8F%98%E9%87%8F%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-text">1、变量的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E5%8F%98%E9%87%8F%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-text">2、变量的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E4%BD%BF%E7%94%A8%E5%8F%98%E9%87%8F%E6%B3%A8%E6%84%8F%EF%BC%9A"><span class="nav-text">3、使用变量注意：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-text">四、数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E6%95%B4%E5%9E%8B%E7%B1%BB%E5%9E%8B%EF%BC%9Abyte%E3%80%81short%E3%80%81int%E3%80%81long"><span class="nav-text">1、整型类型：byte、short、int、long</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E6%B5%AE%E7%82%B9%E7%B1%BB%E5%9E%8B%EF%BC%9Afloat-double"><span class="nav-text">2、浮点类型：float \ double</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E5%AD%97%E7%AC%A6%E7%B1%BB%E5%9E%8B%EF%BC%9Achar"><span class="nav-text">3、字符类型：char</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E4%B9%B1%E7%A0%81%E7%9A%84%E6%83%85%E5%86%B5%E5%92%8C%E5%AD%97%E7%AC%A6%E9%9B%86%E7%9A%84%E8%AF%B4%E6%98%8E"><span class="nav-text">4、乱码的情况和字符集的说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81boolean%E7%B1%BB%E5%9E%8B"><span class="nav-text">5、boolean类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%BF%90%E7%AE%97%E8%A7%84%E5%88%99"><span class="nav-text">五、基本数据类型的运算规则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B%EF%BC%9AString"><span class="nav-text">六、字符串类型：String</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%8F%98%E9%87%8F%E4%B9%8B%E8%BF%9B%E5%88%B6"><span class="nav-text">七、变量之进制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-%E5%85%B3%E4%BA%8E%E8%BF%9B%E5%88%B6"><span class="nav-text">7.1 关于进制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-%E8%BF%9B%E5%88%B6%E9%97%B4%E8%BD%AC%E5%8C%96"><span class="nav-text">7.2 进制间转化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-%E4%BA%8C%E8%BF%9B%E5%88%B6"><span class="nav-text">7.3 二进制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-4-%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2%E4%B8%BA%E5%8D%81%E8%BF%9B%E5%88%B6"><span class="nav-text">7.4 二进制转换为十进制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-5-%E5%8D%81%E8%BF%9B%E5%88%B6%E8%BD%AC%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-text">7.5 十进制转二进制的操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-6-%E4%BA%8C%E8%BF%9B%E5%88%B6%E3%80%81%E5%85%AB%E8%BF%9B%E5%88%B6%E5%92%8C%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E5%8C%96"><span class="nav-text">7.6 二进制、八进制和十六进制之间的转化</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">The Redefine Team</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex justify-center items-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/Self-Study-Blog.github.io/js/libs/Swup.min.js"></script>

<script src="/Self-Study-Blog.github.io/js/libs/SwupSlideTheme.min.js"></script>

<script src="/Self-Study-Blog.github.io/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/Self-Study-Blog.github.io/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/Self-Study-Blog.github.io/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.hooks.on("page:view", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>






<script src="/Self-Study-Blog.github.io/js/utils.js" type="module"></script>

<script src="/Self-Study-Blog.github.io/js/main.js" type="module"></script>

<script src="/Self-Study-Blog.github.io/js/layouts/navbarShrink.js" type="module"></script>

<script src="/Self-Study-Blog.github.io/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/Self-Study-Blog.github.io/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/Self-Study-Blog.github.io/js/layouts/categoryList.js" type="module"></script>





    
<script src="/Self-Study-Blog.github.io/js/tools/codeBlock.js"></script>




    
<script src="/Self-Study-Blog.github.io/js/layouts/lazyload.js"></script>




    
<script src="/Self-Study-Blog.github.io/js/tools/runtime.js"></script>

    
<script src="/Self-Study-Blog.github.io/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/Self-Study-Blog.github.io/assets/odometer-theme-minimal.css">




  
<script src="/Self-Study-Blog.github.io/js/libs/Typed.min.js"></script>

  
<script src="/Self-Study-Blog.github.io/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/Self-Study-Blog.github.io/js/libs/anime.min.js"></script>

        
<script src="/Self-Study-Blog.github.io/js/tools/tocToggle.js" type="module"></script>

<script src="/Self-Study-Blog.github.io/js/layouts/toc.js" type="module"></script>

<script src="/Self-Study-Blog.github.io/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
