<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Java学习之路-预科 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第一章 学习计算机的基本知识  @TOC  前言随着人工智能的不断发展，机器学习这门技术也越来越重要，很多人都开启了学习机器学习，本文就介绍了机器学习的基础内容。  提示：以下是本篇文章正文内容，下面案例可供参考 一、什么是计算机？ Computer：全称电子计算机，俗称电脑。 能够按照程序运行，自动、高速处理海量数据的现代化智能电子设备。 由硬件和软件所组成 常见的形式有台式计算机、笔记本计算机">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习之路-预科">
<meta property="og:url" content="https://leondragon7.github.io/Self-Study-Blog.github.io/2022/09/18/Java%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF-%E9%A2%84%E7%A7%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一章 学习计算机的基本知识  @TOC  前言随着人工智能的不断发展，机器学习这门技术也越来越重要，很多人都开启了学习机器学习，本文就介绍了机器学习的基础内容。  提示：以下是本篇文章正文内容，下面案例可供参考 一、什么是计算机？ Computer：全称电子计算机，俗称电脑。 能够按照程序运行，自动、高速处理海量数据的现代化智能电子设备。 由硬件和软件所组成 常见的形式有台式计算机、笔记本计算机">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/969dca090c7242ba8b9b7efd205ed368.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a7fb673669cf43a99703128d043172f5.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e85b9cab27cc4bdab8b09a3767fd1e53.png">
<meta property="article:published_time" content="2022-09-18T13:34:04.000Z">
<meta property="article:modified_time" content="2023-09-23T14:52:38.638Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/969dca090c7242ba8b9b7efd205ed368.png">
  
    <link rel="alternate" href="/Self-Study-Blog.github.io/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/Self-Study-Blog.github.io/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/Self-Study-Blog.github.io/css/style.css">

  
    
<link rel="stylesheet" href="/Self-Study-Blog.github.io/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Self-Study-Blog.github.io/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/Self-Study-Blog.github.io/">Home</a>
        
          <a class="main-nav-link" href="/Self-Study-Blog.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/Self-Study-Blog.github.io/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://leondragon7.github.io/Self-Study-Blog.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Java学习之路-预科" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/Self-Study-Blog.github.io/2022/09/18/Java%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF-%E9%A2%84%E7%A7%91/" class="article-date">
  <time class="dt-published" datetime="2022-09-18T13:34:04.000Z" itemprop="datePublished">2022-09-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Java学习之路-预科
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>第一章 学习计算机的基本知识</p>
<hr>
<p>@<a href="%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95">TOC</a></p>
<hr>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>随着人工智能的不断发展，机器学习这门技术也越来越重要，很多人都开启了学习机器学习，本文就介绍了机器学习的基础内容。</p>
<hr>
<p><code>提示：以下是本篇文章正文内容，下面案例可供参考</code></p>
<h1 id="一、什么是计算机？"><a href="#一、什么是计算机？" class="headerlink" title="一、什么是计算机？"></a>一、什么是计算机？</h1><ol>
<li>Computer：全称电子计算机，俗称电脑。</li>
<li>能够按照<strong>程序</strong>运行，自动、高速处理海量数据的现代化智能电子设备。</li>
<li>由<strong>硬件</strong>和<strong>软件</strong>所组成</li>
<li>常见的形式有台式计算机、笔记本计算机、大型计算机等。</li>
<li>广泛应用在：科学计算、数据处理、自动控制、计算机辅助设计、人工智能、网络等领域。</li>
</ol>
<hr>
<h1 id="二、硬件及冯诺依曼结构"><a href="#二、硬件及冯诺依曼结构" class="headerlink" title="二、硬件及冯诺依曼结构"></a>二、硬件及冯诺依曼结构</h1><h2 id="1-计算机硬件"><a href="#1-计算机硬件" class="headerlink" title="1.计算机硬件"></a>1.计算机硬件</h2><blockquote>
<p>一些物理装置按系统结构的要求构成一个有机整体为计算机软件运行提供物质基础</p>
</blockquote>
<h3 id="1-1-计算机硬件组成"><a href="#1-1-计算机硬件组成" class="headerlink" title="1.1 计算机硬件组成"></a>1.1 计算机硬件组成</h3><ol>
<li>CPU</li>
<li>主板</li>
<li>内存</li>
<li>电源、主机箱</li>
<li>硬盘</li>
<li>显卡</li>
<li>键盘、鼠标</li>
<li>显示器</li>
<li>等……</li>
</ol>
<h3 id="1-2-什么是装机"><a href="#1-2-什么是装机" class="headerlink" title="1.2 什么是装机"></a>1.2 什么是装机</h3><blockquote>
<p>装机就是按照自己的需求和喜好，把主板、内存、cpu、显卡硬盘、显示器等各个电脑配件给组装起来，满足自己个性化需求的一个过程。</p>
</blockquote>


<h3 id="1-3-冯诺依曼体系结构"><a href="#1-3-冯诺依曼体系结构" class="headerlink" title="1.3 冯诺依曼体系结构"></a>1.3 冯诺依曼体系结构</h3><p><img src="https://img-blog.csdnimg.cn/969dca090c7242ba8b9b7efd205ed368.png" alt="在这里插入图片描述"></p>
<blockquote>
<p>冯诺依曼计算机体系结构主要由五大部件组成：</p>
</blockquote>
<ol>
<li>存储器用来存放数据和程序；</li>
<li>运算器主要运行算数运算和逻辑运算，并将中间结果暂存到运算器中；</li>
<li>控制器主要用来控制和指挥程序和数据的输入运行，以及处理运算结果；</li>
<li>输入设备用来将人们熟悉的信息形式转化为机器能够识别的信息形式，常见的有键盘、鼠标等；</li>
<li>输出设备可以将机器运算结果转换为人们熟悉的信息形式，如打印机输出，显示器输出等。</li>
</ol>
<hr>
<h2 id="2-计算机软件"><a href="#2-计算机软件" class="headerlink" title="2.计算机软件"></a>2.计算机软件</h2><blockquote>
<p> 计算机软件可以使计算机按照事先预定好的顺序完成特定的功能<br> 计算机软件按照其功能划分为<strong>系统软件</strong>与<strong>应用软件</strong></p>
</blockquote>
<h3 id="2-1-系统软件"><a href="#2-1-系统软件" class="headerlink" title="2.1 系统软件"></a>2.1 系统软件</h3><blockquote>
<p>系统软件是指控制和协调计算机及<strong>外部设备</strong>，支持<strong>应用软件开发</strong>和运行系统，是无需用户干涉的各种程序的集合，主要功能是调度，监控和维护<strong>计算机系统</strong>；负责管理计算机系统中各种独立的硬件，使得它们可以协调工作。系统软件使得计算机使用者和其他软件将计算机当作一个整体而不需要顾及到底层每个硬件是如何工作的</p>
</blockquote>
<p>系统软件具体包括：</p>
<ol>
<li>操作系统 — DOC(Disk Operating System),Windows,Linux,Unix,Mac,Android,iOS</li>
<li>语言程序，如汇编程序、编译程序、解释程序；</li>
<li>各种服务性程序，如诊断程序、排错程序、练习程序等；</li>
<li>数据库管理系统；</li>
</ol>
<h3 id="2-2-应用软件"><a href="#2-2-应用软件" class="headerlink" title="2.2 应用软件"></a>2.2 应用软件</h3><blockquote>
<p>应用软件(Application)是和系统软件相对应的，是用户可以使用的各种<strong>程序设计语言</strong>，以及各种程序设计语言编制的应用程序的集合，分为应用<strong>软件包</strong>和<strong>用户程序</strong>。应用<strong>软件包</strong>是利用计算机解决某类问题而设计的程序的集合，多供用户使用。</p>
</blockquote>
<blockquote>
<p>WPS，QQ，微信，英雄联盟，绝地求生……<br>软件、开发、软件开发<br>人机交互(图形化界面，命令行)</p>
</blockquote>
<p>应用软件具体包括：</p>
<ol>
<li>文字处理软件</li>
<li>信息管理软件</li>
<li>辅助设计软件</li>
<li>实时控制软件</li>
</ol>
<hr>
<h2 id="3-Windows常用快捷键"><a href="#3-Windows常用快捷键" class="headerlink" title="3.Windows常用快捷键"></a>3.Windows常用快捷键</h2><blockquote>
<p>键盘的功能键：Tab、Shift、Ctrl、Alt、空格、Enter、Window、↑ ↓ ← →<br>键盘快捷键：<br>全选：Ctrl + A<br>复制：Ctrl + C<br>粘贴：Ctrl + V<br>撤销：Ctrl + Z<br>保存：Ctrl + S<br>关闭窗口：Alt + F4<br>运行：Window + R<br>永久删除：Shift + del<br>打开我的电脑：Window + E<br>打开任务管理器：Ctrl + Shift + Esc<br>切换：Window + Tab<br>……<br>如果将任务管理器的Windows 资源管理器删除，如何将进程恢复？<br>点击文件 - &gt;  运行新任务 - &gt; 输入explorer</p>
</blockquote>
<hr>
<h2 id="4-基本的Doc命令"><a href="#4-基本的Doc命令" class="headerlink" title="4.基本的Doc命令"></a>4.基本的Doc命令</h2><h3 id="4-1-打开CMD的方式"><a href="#4-1-打开CMD的方式" class="headerlink" title="4.1 打开CMD的方式"></a>4.1 打开CMD的方式</h3><ol>
<li>开始 + 系统 + 命令提示符</li>
<li>Win键 + R 输入cmd打开控制器(推荐使用)</li>
<li>在任意的文件夹下面，按住shift键 + 鼠标右键点击，在此处打开命令行窗口</li>
<li>资源管理器地址栏前面加上 cmd + 路径</li>
</ol>
<h3 id="4-2-常用的Doc命令"><a href="#4-2-常用的Doc命令" class="headerlink" title="4.2 常用的Doc命令"></a>4.2 常用的Doc命令</h3><ol>
<li>盘符切换：例：C: &gt; D: - &gt; 从c盘切换到d盘</li>
<li>查看当前目录下的所有文件：dir</li>
<li>切换目录：cd（change directory）<br> 3.1 进入文件目录(不跨盘符)：例：cd 文件名<br>3.2 跨盘符 - 跨目录：例：C:&gt; cd &#x2F;d D:\test  - C:Windows\system32&gt; cd &#x2F;d C:\Users\Desktop<br>3.2 返回上一级目录：cd .. </li>
<li>清理屏幕：cls（clear screen）</li>
<li>退出终端：exit</li>
<li>查看电脑ip：ipconfig</li>
<li>打开应用<br> 7.1 计算器：calc<br> 7.2 画图工具：mspaint<br> 7.3 记事本：notepad<br> ……</li>
<li>ping命令（查询网站的ip信息）：例：ping <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a></li>
<li>创建<br> 9.1 创建文件夹(目录)：例： C:\Users\Desktop&gt;md test<br> 9.2 创建文件：例：C:\Users\Desktop\test&gt;cd a.txt</li>
<li>删除<br> 10.1删除文件：del 文件名 例：C:\Users\Desktop\test&gt;del a.txt<br> 10.2删除文件夹：rd 文件夹名(目录) 例： C:\Users\Desktop&gt;rd test<br> …</li>
</ol>
<hr>
<h2 id="5-计算机语言发展史"><a href="#5-计算机语言发展史" class="headerlink" title="5.计算机语言发展史"></a>5.计算机语言发展史</h2><h3 id="5-1-第一代语言"><a href="#5-1-第一代语言" class="headerlink" title="5.1 第一代语言"></a>5.1 第一代语言</h3><h4 id="5-1-1机器语言"><a href="#5-1-1机器语言" class="headerlink" title="5.1.1机器语言"></a>5.1.1机器语言</h4><blockquote>
<p>我们都知道计算机的基本计算方式都是基于二进制的方式<br>二进制：010111001010110010110100<br>这种代码是直接输入给计算机使用的，不经过任何的转换！</p>
</blockquote>
<h3 id="5-2-第二代语言"><a href="#5-2-第二代语言" class="headerlink" title="5.2 第二代语言"></a>5.2 第二代语言</h3><h4 id="5-2-1汇编语言"><a href="#5-2-1汇编语言" class="headerlink" title="5.2.1汇编语言"></a>5.2.1汇编语言</h4><blockquote>
<p>解决人类无法读懂机器语言的问题<br>指令代替二进制<br>目前应用：<br>逆向工程<br>机器人<br>病毒<br>……</p>
</blockquote>
<p> <img src="https://img-blog.csdnimg.cn/a7fb673669cf43a99703128d043172f5.png" alt="汇编代码"></p>
<h3 id="5-3-第三代语言"><a href="#5-3-第三代语言" class="headerlink" title="5.3 第三代语言"></a>5.3 第三代语言</h3><blockquote>
<p>摩尔定律<br>当价格不变时，集成电路上可容纳的晶体管数目，约每隔18个月便会增加一倍，性能也将提升一倍。换言之，每一美元所能买到的电脑性能，将每隔18个月翻两倍以上<br><img src="https://img-blog.csdnimg.cn/e85b9cab27cc4bdab8b09a3767fd1e53.png" alt="摩尔定律"></p>
</blockquote>
<h3 id="5-3-1-高级语言"><a href="#5-3-1-高级语言" class="headerlink" title="5.3.1 高级语言"></a>5.3.1 高级语言</h3><blockquote>
<p>大体上分为：<strong>面向过程</strong>和<strong>面向对象</strong>两大类。<br>C语言是典型的面向过程的语言。C++、Java是典型的面向对象的语言。<br>各种语言：<br>C语言<br>C++语言<br>Java语言<br>C#语言<br>Python、PHP、JavaScript<br>……</p>
</blockquote>
<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>以上就是今天要讲的内容，本文仅仅简单介绍了计算机的基础知识-预科</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://leondragon7.github.io/Self-Study-Blog.github.io/2022/09/18/Java%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF-%E9%A2%84%E7%A7%91/" data-id="clmw5ppmn0002r8vc2d304d3r" data-title="Java学习之路-预科" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Self-Study-Blog.github.io/2022/10/26/Java%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF-%E5%85%A5%E9%97%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java学习之路-入门
        
      </div>
    </a>
  
  
    <a href="/Self-Study-Blog.github.io/2022/09/08/MarkDown%E5%AD%A6%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MarkDown学习</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Self-Study-Blog.github.io/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Self-Study-Blog.github.io/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Self-Study-Blog.github.io/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Self-Study-Blog.github.io/archives/2022/09/">September 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Self-Study-Blog.github.io/2022/12/10/Java%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95-%E8%BF%90%E7%AE%97%E7%AC%A6/">Java基础语法-运算符</a>
          </li>
        
          <li>
            <a href="/Self-Study-Blog.github.io/2022/11/27/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%8F%98%E9%87%8F/">Java基础语法-变量</a>
          </li>
        
          <li>
            <a href="/Self-Study-Blog.github.io/2022/11/10/Java%E8%AF%AD%E8%A8%80%E6%A6%82%E8%BF%B0/">Java语言概述</a>
          </li>
        
          <li>
            <a href="/Self-Study-Blog.github.io/2022/10/26/Java%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF-%E5%85%A5%E9%97%A8/">Java学习之路-入门</a>
          </li>
        
          <li>
            <a href="/Self-Study-Blog.github.io/2022/09/18/Java%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF-%E9%A2%84%E7%A7%91/">Java学习之路-预科</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/Self-Study-Blog.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/Self-Study-Blog.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/Self-Study-Blog.github.io/js/jquery-3.6.4.min.js"></script>



  
<script src="/Self-Study-Blog.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="/Self-Study-Blog.github.io/js/script.js"></script>





  </div>
</body>
</html>