<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="The Redefine Team">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://leondragon7.github.io/Self-Study-Blog.github.io/2022/10/26/java学习之路-入门/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="第一章 初始Java  @TOC  前言Java语言是美国Sun公司（Stanford University Network），在1995年推出的高级的编程语言。所谓编程语言，是计算机的语言，人们可以使用编程语言对计算机下达命令，让计算机完成人们需要的功能。   一、Java帝国的诞生？ Java是一门面向对象的编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习之路-入门">
<meta property="og:url" content="https://leondragon7.github.io/Self-Study-Blog.github.io/2022/10/26/Java%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF-%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一章 初始Java  @TOC  前言Java语言是美国Sun公司（Stanford University Network），在1995年推出的高级的编程语言。所谓编程语言，是计算机的语言，人们可以使用编程语言对计算机下达命令，让计算机完成人们需要的功能。   一、Java帝国的诞生？ Java是一门面向对象的编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://leondragon7.github.io/Self-Study-Blog.github.io/2022/10/26/Java%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF-%E5%85%A5%E9%97%A8/7e411143eec6471684d357a2af332072.png">
<meta property="og:image" content="https://leondragon7.github.io/Self-Study-Blog.github.io/2022/10/26/Java%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF-%E5%85%A5%E9%97%A8/1b099a5972964dbab1a5d91c6fbe0b66.png">
<meta property="og:image" content="https://leondragon7.github.io/Self-Study-Blog.github.io/2022/10/26/Java%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF-%E5%85%A5%E9%97%A8/4c621708d8554c0abbadc5697de6afca.png">
<meta property="og:image" content="https://leondragon7.github.io/Self-Study-Blog.github.io/2022/10/26/Java%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF-%E5%85%A5%E9%97%A8/61d38c81fd2e4e2e9885ded2fffd174d.png">
<meta property="og:image" content="https://leondragon7.github.io/Self-Study-Blog.github.io/2022/10/26/Java%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF-%E5%85%A5%E9%97%A8/1aa3bae71fbe4327a9f1139aec4150f4.png">
<meta property="og:image" content="https://leondragon7.github.io/Self-Study-Blog.github.io/2022/10/26/Java%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF-%E5%85%A5%E9%97%A8/8f14c68c8b0f41309a8023417aae817d.png">
<meta property="og:image" content="https://leondragon7.github.io/Self-Study-Blog.github.io/2022/10/26/Java%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF-%E5%85%A5%E9%97%A8/e7e77cf35d8144c0b54b782f77730c30.png">
<meta property="og:image" content="https://leondragon7.github.io/Self-Study-Blog.github.io/2022/10/26/Java%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF-%E5%85%A5%E9%97%A8/34e4815b017142749bf881e440bb125f.png">
<meta property="og:image" content="https://leondragon7.github.io/Self-Study-Blog.github.io/2022/10/26/Java%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF-%E5%85%A5%E9%97%A8/9cee09f286304825bc474959e95975de.png">
<meta property="og:image" content="https://leondragon7.github.io/Self-Study-Blog.github.io/2022/10/26/Java%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF-%E5%85%A5%E9%97%A8/cbd2e648f4c24006bed6af3e798e4d87.png">
<meta property="og:image" content="https://leondragon7.github.io/Self-Study-Blog.github.io/2022/10/26/Java%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF-%E5%85%A5%E9%97%A8/4f6096c383284fd39294c2ed08c35017.png">
<meta property="og:image" content="https://leondragon7.github.io/Self-Study-Blog.github.io/2022/10/26/Java%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF-%E5%85%A5%E9%97%A8/079489e77abe41689ea16786fbd10155.png">
<meta property="og:image" content="https://leondragon7.github.io/Self-Study-Blog.github.io/2022/10/26/Java%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF-%E5%85%A5%E9%97%A8/c320ff0a64c147d489a2aa4250d23bd5.png">
<meta property="og:image" content="https://leondragon7.github.io/Self-Study-Blog.github.io/2022/10/26/Java%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF-%E5%85%A5%E9%97%A8/6a063c58425f4b15b44206fabddf44bc.png">
<meta property="og:image" content="https://leondragon7.github.io/Self-Study-Blog.github.io/2022/10/26/Java%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF-%E5%85%A5%E9%97%A8/696b3662fb49471ca09fd25b9cef7f3c.png">
<meta property="og:image" content="https://leondragon7.github.io/Self-Study-Blog.github.io/2022/10/26/Java%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF-%E5%85%A5%E9%97%A8/7d98cb1ce57f4ae98a52adabf3532aa1.png">
<meta property="article:published_time" content="2022-10-26T12:28:32.000Z">
<meta property="article:modified_time" content="2023-09-24T07:02:43.844Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leondragon7.github.io/Self-Study-Blog.github.io/2022/10/26/Java%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF-%E5%85%A5%E9%97%A8/7e411143eec6471684d357a2af332072.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/Self-Study-Blog.github.io/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/Self-Study-Blog.github.io/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/Self-Study-Blog.github.io/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            Java学习之路-入门 -
        
        Personal Blog
    </title>
    
<link rel="stylesheet" href="/Self-Study-Blog.github.io/css/style.css">


    
        
<link rel="stylesheet" href="/Self-Study-Blog.github.io/css/build/styles.css">

    

    
<link rel="stylesheet" href="/Self-Study-Blog.github.io/fonts/fonts.css">

    
<link rel="stylesheet" href="/Self-Study-Blog.github.io/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/Self-Study-Blog.github.io/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"leondragon7.github.io","root":"/Self-Study-Blog.github.io/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.4.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/Self-Study-Blog.github.io/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/Self-Study-Blog.github.io/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/Self-Study-Blog.github.io/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/Self-Study-Blog.github.io/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="https://leondragon7.github.io/Self-Study-Blog.github.io/">
                
                Personal Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/Self-Study-Blog.github.io/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/Self-Study-Blog.github.io/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">Java学习之路-入门</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/Self-Study-Blog.github.io/images/redefine-avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">The Redefine Team</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-10-26 20:28:32</span>
        <span class="mobile">2022-10-26 20:28:32</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-09-24 15:02:43</span>
            <span class="mobile">2023-09-24 15:02:43</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <p>第一章 初始Java</p>
<hr>
<p>@<a href="%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95">TOC</a></p>
<hr>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Java语言是美国Sun公司（Stanford University Network），在1995年推出的高级的编程语言。所谓编程语言，是计算机的语言，人们可以使用编程语言对计算机下达命令，让计算机完成人们需要的功能。 </p>
<hr>
<h1 id="一、Java帝国的诞生？"><a href="#一、Java帝国的诞生？" class="headerlink" title="一、Java帝国的诞生？"></a>一、Java帝国的诞生？</h1><blockquote>
<p>Java是一门面向对象的编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程。</p>
</blockquote>
<h2 id="1-Java初生"><a href="#1-Java初生" class="headerlink" title="1.Java初生"></a>1.Java初生</h2><p>1995年的网页简单而粗糙，缺乏互动性。<br>图形界面的程序(Applet)</p>
<p>Java 2 标准版(J2SE)：去占领桌面<br>Java 2 移动版(J2ME)：去占领手机<br>Java 2 企业版(J2EE)：去占领服务器</p>
<h2 id="2-Java发展"><a href="#2-Java发展" class="headerlink" title="2.Java发展"></a>2.Java发展</h2><p>构造工具：Ant，Maven，Jekins<br>应用服务器：Tomcat，Jetty，Jboss，Websphere，weblogic<br>Web开发：Struts，Spring，Hibernate，myBatis<br>开发工具：Eclipse，Netbean，intellij idea，Jbuilder<br>……</p>
<blockquote>
<p>三高：高可用、高性能、高并发</p>
</blockquote>
<h1 id="二、Java特性和优势"><a href="#二、Java特性和优势" class="headerlink" title="二、Java特性和优势"></a>二、Java特性和优势</h1><blockquote>
<p>简单性<br>面向对象<br>可移植性<br>高性能<br>分布式<br>动态性(反射)<br>多线程<br>安全性<br>健壮性</p>
</blockquote>
<h1 id="三、Java三大版本"><a href="#三、Java三大版本" class="headerlink" title="三、Java三大版本"></a>三、Java三大版本</h1><p>Write Once、Run Anywhere</p>
<p>JavaSE：标准版（桌面程序，控制台开发……）<br>JavaME：嵌入式开发（手机，小家电……）[现今被淘汰]<br>JavaEE：E企业级开发（web前端，服务器开发）</p>
<h1 id="四、JDK-JRE-JVM"><a href="#四、JDK-JRE-JVM" class="headerlink" title="四、JDK JRE JVM"></a>四、JDK JRE JVM</h1><p>JDK：Java Development Kit<br>JRE：Java Runtime Environment<br>JVM：JAVA Virtual Machine</p>
<img lazyload src="/images/loading.svg" data-src="/Self-Study-Blog.github.io/2022/10/26/Java%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF-%E5%85%A5%E9%97%A8/7e411143eec6471684d357a2af332072.png" class title="SANJ">
<h1 id="五、搭建开发环境"><a href="#五、搭建开发环境" class="headerlink" title="五、搭建开发环境"></a>五、搭建开发环境</h1><h2 id="1-JDK下载卸载和安装"><a href="#1-JDK下载卸载和安装" class="headerlink" title="1.JDK下载卸载和安装"></a>1.JDK下载卸载和安装</h2><p>1.1  卸载JDK</p>
<blockquote>
<ol>
<li>删除java的安装路径</li>
<li>删除Java_HOME</li>
<li>删除path下关于java的目录</li>
<li>验证：Win + R -&gt; cmd -&gt; java -version</li>
</ol>
</blockquote>
<p>1.2 安装JDK</p>
<blockquote>
<ol>
<li>注册Oracle账号</li>
<li>找到电脑对应的版本</li>
<li>双击安装</li>
<li>更改路径(<strong>记住</strong>)<img lazyload src="/images/loading.svg" data-src="/Self-Study-Blog.github.io/2022/10/26/Java%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF-%E5%85%A5%E9%97%A8/1b099a5972964dbab1a5d91c6fbe0b66.png" class></li>
</ol>
</blockquote>
<h2 id="2-配置环境变量"><a href="#2-配置环境变量" class="headerlink" title="2.配置环境变量"></a>2.配置环境变量</h2><blockquote>
<p><strong>有些版本不需配置环境变量</strong><br>     1.我的电脑–&gt;右键–&gt;属性<br>     2.环境变量–&gt;系统变量–&gt;新建<br>     <img lazyload src="/images/loading.svg" data-src="/Self-Study-Blog.github.io/2022/10/26/Java%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF-%E5%85%A5%E9%97%A8/4c621708d8554c0abbadc5697de6afca.png" class title="环境变量"><br>    3.变量名：JAVA_HOME–&gt;变量值:JDK安装地址<br>    <img lazyload src="/images/loading.svg" data-src="/Self-Study-Blog.github.io/2022/10/26/Java%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF-%E5%85%A5%E9%97%A8/61d38c81fd2e4e2e9885ded2fffd174d.png" class title="新建系统变量"><br>    4.配置path变量(%%:表示应用)<br>    <img lazyload src="/images/loading.svg" data-src="/Self-Study-Blog.github.io/2022/10/26/Java%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF-%E5%85%A5%E9%97%A8/1aa3bae71fbe4327a9f1139aec4150f4.png" class title="编辑环境变量"><br><strong>注：没有jre文件可不用配置</strong><br>    <strong>扩展：Win + +：放大镜</strong><br>    5.测试JDK是否安装成功：Win+R–&gt;cmd–&gt;java -version<br> JDK下载路径: <a class="link" target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/downloads/#java8">(https://www.oracle.com/java/technologies/downloads/#java8) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</blockquote>
<h2 id="3-JDK目录介绍"><a href="#3-JDK目录介绍" class="headerlink" title="3.JDK目录介绍"></a>3.JDK目录介绍</h2><img lazyload src="/images/loading.svg" data-src="/Self-Study-Blog.github.io/2022/10/26/Java%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF-%E5%85%A5%E9%97%A8/8f14c68c8b0f41309a8023417aae817d.png" class title="JDK目录">
<p>1、bin目录</p>
<blockquote>
<p>javac.exe（Java编译器）— 将编写好的java文件（.java文件）编译成java<a class="link" target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AD%97%E8%8A%82%E7%A0%81/9953683?fr=aladdin">字节码 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>文件（.class文件）<br>java.exe（Java运行工具）— 启动java<a class="link" target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%99%9A%E6%8B%9F%E6%9C%BA/104440?fr=aladdin">虚拟机 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>进程（JVM）,相当于一个操作系统，专门负责运行.class字节码文件<br><strong>重要掌握以下两个程序，其他的仅做了解</strong></p>
</blockquote>
<p>2、db目录</p>
<blockquote>
<p>该目录是一个小型数据库，在Java中引入了一个开源的数据库管理系统——JavaDB。因此在学习JDBC时无需安装额外的数据库软件，直接使用JavaDB即可。</p>
</blockquote>
<p>3、jre目录（Java Runtime Environment）<strong>有些版本没有这个目录，包含在斌目录下</strong></p>
<blockquote>
<p>该目录为Java运行时的环境<a class="link" target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%A0%B9%E7%9B%AE%E5%BD%95/6061330?fr=aladdin">根目录 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>，它包含Java虚拟机、运行时的类包、Java应用启动器和一个bin目录，但不包含开发环境中的开发工具。</p>
</blockquote>
<p>4、include</p>
<blockquote>
<p>存放开放JDK所使用的c语言的头文件。</p>
</blockquote>
<p>5、lib目录（library）</p>
<blockquote>
<p>Java类库或库文件，是开发工具使用的归档包文件。</p>
</blockquote>
<p>6、src.zip文件与<a class="link" target="_blank" rel="noopener" href="https://baike.baidu.com/item/JavaFX/4231502?fr=aladdin">javafx <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>-src.zip文件</p>
<blockquote>
<p>存放JDK核心类源代码和JavaFX源代码，通过这两个文件可以查看Java基础类的源代码。</p>
</blockquote>
<h1 id="六、HelloWorld-及-简单语法规则"><a href="#六、HelloWorld-及-简单语法规则" class="headerlink" title="六、HelloWorld 及 简单语法规则"></a>六、HelloWorld 及 简单语法规则</h1><p>1、创建一个Java文件</p>
<img lazyload src="/images/loading.svg" data-src="/Self-Study-Blog.github.io/2022/10/26/Java%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF-%E5%85%A5%E9%97%A8/e7e77cf35d8144c0b54b782f77730c30.png" class title="Hello.java">
<p>2、编写代码</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Hello</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        System.out.print(<span class="string">&quot;Hello,World!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>3、编译</p>
<ul>
<li>进入Hello.java文件的目录 –&gt; 在所在文件的目录输入cmd</li>
<li>编译.class文件 –&gt;javac 文件名.java<img lazyload src="/images/loading.svg" data-src="/Self-Study-Blog.github.io/2022/10/26/Java%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF-%E5%85%A5%E9%97%A8/34e4815b017142749bf881e440bb125f.png" class title="javac">
<img lazyload src="/images/loading.svg" data-src="/Self-Study-Blog.github.io/2022/10/26/Java%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF-%E5%85%A5%E9%97%A8/9cee09f286304825bc474959e95975de.png" class title=".class">
3.运行class文件<img lazyload src="/images/loading.svg" data-src="/Self-Study-Blog.github.io/2022/10/26/Java%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF-%E5%85%A5%E9%97%A8/cbd2e648f4c24006bed6af3e798e4d87.png" class title="run">
<strong>注：可能会遇到的情况</strong></li>
<li>每个单词的大小写不能出现问题，Java大小写是敏感的</li>
<li>尽量使用英文</li>
<li>文件名 和 类名必须保证一致，并且首字母大写（方法名小写）</li>
<li>符号不能使用中文</li>
</ul>
<h1 id="七、Java-程序运行机制"><a href="#七、Java-程序运行机制" class="headerlink" title="七、Java 程序运行机制"></a>七、Java 程序运行机制</h1><ul>
<li>编译型<br> 运行编译型语言是相对于解释型语言存在的，编译型语的首先将源代码编译生成机器语言，再由机器运行机器（二进制）。像C&#x2F;C++等都是编译型语言。<br> 编译型语言：程序在执行之前需要一个专门的编译过程，把程序编译成为机器语言的文件，运行时不需要重新翻译，直接使用编译的结果就行了。程序执行效率高，依赖编译器，跨平台性差些。如C、C++、Delphi等。</li>
<li>解释型<br>解释型语言：程序不需要编译，程序在运行时才翻译成机器语言，每执行一次都要翻译一次。因此效率比较低。比如Basic语言，专门有一个解释器能够直接执行Basic程序，每个语句都是执行的时候才翻译。(在运行程序的时候才翻译，专门有一个解释器去进行翻译，每个语句都是执行的时候才翻译。效率比较低，依赖解释器，跨平台性好。)<br><strong>Java是同时具备上面两种特点</strong></li>
</ul>
<p>Java程序运行机制</p>
<img lazyload src="/images/loading.svg" data-src="/Self-Study-Blog.github.io/2022/10/26/Java%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF-%E5%85%A5%E9%97%A8/4f6096c383284fd39294c2ed08c35017.png" class title="Java运算机制">


<h1 id="八、IDEA安装和介绍"><a href="#八、IDEA安装和介绍" class="headerlink" title="八、IDEA安装和介绍"></a>八、IDEA安装和介绍</h1><h2 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1.介绍"></a>1.介绍</h2><ol>
<li>什么是IDE?<br> 1、编译器：用来编写代码，并且给代码着色，以方便阅读；<br> 2、调试器：观察程序的每一个运行步骤，发现程序的逻辑错误；<br> 3、项目管理工具：对程序涉及到的所有资源进行管理，包括源文件、图片、视频、第三方库等；<br> 4、漂亮的界面：各种按钮、面板、菜单、窗口等控件整齐排布，操作更方便。<br> 这些工具通常打包在一起，统一发布和安装，例如Visual Studio、Dev C++、Xcode、Visual C++ 6.0、C-Free、Code::Blocks 等，它们统称为集成开发环境（IDE，Integrated Development Environment）。</li>
</ol>
<p> <strong>在实际开发中，我一般也是使用集成开发环境，而不是单独地使用编译器。</strong></p>
<ol start="2">
<li>IDEA(IntelliJ IDEA)介绍<br>  IDEA是java编程语言的集成开发环境。IntelliJ在业界被公认为最好的Java开发工具，尤其在智能代码助手、代码自动提示、重构、JavaEE支持、各类版本工具(git、svn等)、JUnit、CVS整合、代码分析、 创新的GUI设计等方面的功能可以说是超常的。IDEA是JetBrains公司的产品，这家公司总部位于捷克共和国的首都布拉格，开发人员以严谨著称的东欧程序员为主。它的旗舰版（收费，限30天免费试用）还支持HTML，CSS，PHP，MySQL，Python等。社区版(免费)只支持Java,Kotlin等少数语言。</li>
</ol>
<p><strong>IDEA下载地址： <a class="link" target="_blank" rel="noopener" href="https://www.jetbrains.com/">https://www.jetbrains.com/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></p>
<h2 id="2-安装"><a href="#2-安装" class="headerlink" title="2.安装"></a>2.安装</h2><ol>
<li>双击<strong>idealC-2020.2.4.exe</strong>安装文件</li>
</ol>
<img lazyload src="/images/loading.svg" data-src="/Self-Study-Blog.github.io/2022/10/26/Java%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF-%E5%85%A5%E9%97%A8/079489e77abe41689ea16786fbd10155.png" class title="安装">

<ol>
<li><p>点击下一步(Next &gt;)</p>
<img lazyload src="/images/loading.svg" data-src="/Self-Study-Blog.github.io/2022/10/26/Java%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF-%E5%85%A5%E9%97%A8/c320ff0a64c147d489a2aa4250d23bd5.png" class title="next">
</li>
<li><p>选择文件目录，然后点击Next</p>
<img lazyload src="/images/loading.svg" data-src="/Self-Study-Blog.github.io/2022/10/26/Java%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF-%E5%85%A5%E9%97%A8/6a063c58425f4b15b44206fabddf44bc.png" class title="目录"></li>
<li><p>选择配置</p>
 <img lazyload src="/images/loading.svg" data-src="/Self-Study-Blog.github.io/2022/10/26/Java%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF-%E5%85%A5%E9%97%A8/696b3662fb49471ca09fd25b9cef7f3c.png" class title="配置"></li>
</ol>
<p> <strong>1、Create Desktop Shortcut</strong>所指向的选项代表根据你的电脑选择对应的位数，这里我选择64位。<br> <strong>2、Create Associations</strong>所指向的选项代表关联文件，如果你打钩了，以后你双击电脑上的.java文件就会用它打开。<br> <strong>3、Download and install 32-bit JetBrains Runtime</strong>所指向的选项代表是否由JetBrain自动下载一个jre。<br> <strong>其余的我们暂不选择</strong></p>
<ol start="4">
<li>安装成功<img lazyload src="/images/loading.svg" data-src="/Self-Study-Blog.github.io/2022/10/26/Java%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF-%E5%85%A5%E9%97%A8/7d98cb1ce57f4ae98a52adabf3532aa1.png" class title="succ"></li>
</ol>
<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>以上就是今天要讲的内容，本文仅仅简单学习了Java的入门知识！</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Java学习之路-入门</li>
        <li><strong>Author:</strong> The Redefine Team</li>
        <li><strong>Created at
                :</strong> 2022-10-26 20:28:32</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-09-24 15:02:43
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2022/10/26/Java学习之路-入门/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/Self-Study-Blog.github.io/2022/11/10/Java%E8%AF%AD%E8%A8%80%E6%A6%82%E8%BF%B0/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Java语言概述</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/Self-Study-Blog.github.io/2022/09/18/Java%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF-%E9%A2%84%E7%A7%91/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Java学习之路-预科</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Java学习之路-入门</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81Java%E5%B8%9D%E5%9B%BD%E7%9A%84%E8%AF%9E%E7%94%9F%EF%BC%9F"><span class="nav-text">一、Java帝国的诞生？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Java%E5%88%9D%E7%94%9F"><span class="nav-text">1.Java初生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Java%E5%8F%91%E5%B1%95"><span class="nav-text">2.Java发展</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Java%E7%89%B9%E6%80%A7%E5%92%8C%E4%BC%98%E5%8A%BF"><span class="nav-text">二、Java特性和优势</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81Java%E4%B8%89%E5%A4%A7%E7%89%88%E6%9C%AC"><span class="nav-text">三、Java三大版本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81JDK-JRE-JVM"><span class="nav-text">四、JDK JRE JVM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="nav-text">五、搭建开发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-JDK%E4%B8%8B%E8%BD%BD%E5%8D%B8%E8%BD%BD%E5%92%8C%E5%AE%89%E8%A3%85"><span class="nav-text">1.JDK下载卸载和安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-text">2.配置环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-JDK%E7%9B%AE%E5%BD%95%E4%BB%8B%E7%BB%8D"><span class="nav-text">3.JDK目录介绍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81HelloWorld-%E5%8F%8A-%E7%AE%80%E5%8D%95%E8%AF%AD%E6%B3%95%E8%A7%84%E5%88%99"><span class="nav-text">六、HelloWorld 及 简单语法规则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E3%80%81Java-%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6"><span class="nav-text">七、Java 程序运行机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E3%80%81IDEA%E5%AE%89%E8%A3%85%E5%92%8C%E4%BB%8B%E7%BB%8D"><span class="nav-text">八、IDEA安装和介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%8B%E7%BB%8D"><span class="nav-text">1.介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85"><span class="nav-text">2.安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">The Redefine Team</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex justify-center items-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/Self-Study-Blog.github.io/js/libs/Swup.min.js"></script>

<script src="/Self-Study-Blog.github.io/js/libs/SwupSlideTheme.min.js"></script>

<script src="/Self-Study-Blog.github.io/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/Self-Study-Blog.github.io/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/Self-Study-Blog.github.io/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.hooks.on("page:view", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>






<script src="/Self-Study-Blog.github.io/js/utils.js" type="module"></script>

<script src="/Self-Study-Blog.github.io/js/main.js" type="module"></script>

<script src="/Self-Study-Blog.github.io/js/layouts/navbarShrink.js" type="module"></script>

<script src="/Self-Study-Blog.github.io/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/Self-Study-Blog.github.io/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/Self-Study-Blog.github.io/js/layouts/categoryList.js" type="module"></script>





    
<script src="/Self-Study-Blog.github.io/js/tools/codeBlock.js"></script>




    
<script src="/Self-Study-Blog.github.io/js/layouts/lazyload.js"></script>




    
<script src="/Self-Study-Blog.github.io/js/tools/runtime.js"></script>

    
<script src="/Self-Study-Blog.github.io/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/Self-Study-Blog.github.io/assets/odometer-theme-minimal.css">




  
<script src="/Self-Study-Blog.github.io/js/libs/Typed.min.js"></script>

  
<script src="/Self-Study-Blog.github.io/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/Self-Study-Blog.github.io/js/libs/anime.min.js"></script>

        
<script src="/Self-Study-Blog.github.io/js/tools/tocToggle.js" type="module"></script>

<script src="/Self-Study-Blog.github.io/js/layouts/toc.js" type="module"></script>

<script src="/Self-Study-Blog.github.io/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
