<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="The Redefine Team">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://leondragon7.github.io/Self-Study-Blog.github.io/2022/12/10/java基本语法-运算符/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="@TOC  一、运算符运算符是一种特殊的符号，用以表示数据的运算、赋值和比较等。  算术运算符 赋值运算符 比较运算符（关系运算符） 逻辑运算符 位运算符 三元运算符  二、算术运算符注：%:取余运算 结果的符号与被模数的符号相同 练习:  随意给出一个整数，打印显示它的个位数，十位数，百位数的值。例如：数字153的情况如下：个位数：3十位数：5百位数：1  123456&#x2F;&#x2F;整数被除10就去掉小数">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础语法-运算符">
<meta property="og:url" content="https://leondragon7.github.io/Self-Study-Blog.github.io/2022/12/10/Java%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95-%E8%BF%90%E7%AE%97%E7%AC%A6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="@TOC  一、运算符运算符是一种特殊的符号，用以表示数据的运算、赋值和比较等。  算术运算符 赋值运算符 比较运算符（关系运算符） 逻辑运算符 位运算符 三元运算符  二、算术运算符注：%:取余运算 结果的符号与被模数的符号相同 练习:  随意给出一个整数，打印显示它的个位数，十位数，百位数的值。例如：数字153的情况如下：个位数：3十位数：5百位数：1  123456&#x2F;&#x2F;整数被除10就去掉小数">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/8d092bb175974f95b07de3338891cebc.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f7e56ad3cc3a4d8b8a5366c4be68ad0a.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/9c5547aeb99c42c9a90ce8d8d9b35b4a.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ac8e397aef474c9492e0bb8fe4278222.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/60b50f6c81074a428e2f22a6f2840755.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/98e09986f7ad40018c7f363980c90cf7.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/85d4fe6a921549b2ae8433d867011f6e.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/473989b1277547fe9222aa2f88286df9.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f40bc2e349b9479b89742d3b08961648.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/9995ad2ee7e7436f98dbc2cca82d50c3.png">
<meta property="article:published_time" content="2022-12-10T11:57:36.000Z">
<meta property="article:modified_time" content="2023-09-23T14:19:36.318Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/8d092bb175974f95b07de3338891cebc.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/Self-Study-Blog.github.io/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/Self-Study-Blog.github.io/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/Self-Study-Blog.github.io/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            Java基础语法-运算符 -
        
        Theme Redefine
    </title>
    
<link rel="stylesheet" href="/Self-Study-Blog.github.io/css/style.css">


    
        
<link rel="stylesheet" href="/Self-Study-Blog.github.io/css/build/styles.css">

    

    
<link rel="stylesheet" href="/Self-Study-Blog.github.io/fonts/fonts.css">

    
<link rel="stylesheet" href="/Self-Study-Blog.github.io/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/Self-Study-Blog.github.io/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"leondragon7.github.io","root":"/Self-Study-Blog.github.io/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.4.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/Self-Study-Blog.github.io/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/Self-Study-Blog.github.io/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/Self-Study-Blog.github.io/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/Self-Study-Blog.github.io/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="https://leondragon7.github.io/Self-Study-Blog.github.io/">
                
                Theme Redefine
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/Self-Study-Blog.github.io/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/Self-Study-Blog.github.io/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">Java基础语法-运算符</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/Self-Study-Blog.github.io/images/redefine-avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">The Redefine Team</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-12-10 19:57:36</span>
        <span class="mobile">2022-12-10 19:57:36</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-09-23 22:19:36</span>
            <span class="mobile">2023-09-23 22:19:36</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <p>@<a href="%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95">TOC</a></p>
<hr>
<h1 id="一、运算符"><a href="#一、运算符" class="headerlink" title="一、运算符"></a>一、运算符</h1><p>运算符是一种特殊的符号，用以表示数据的运算、赋值和比较等。</p>
<ul>
<li>算术运算符</li>
<li>赋值运算符</li>
<li>比较运算符（关系运算符）</li>
<li>逻辑运算符</li>
<li><strong>位运算符</strong></li>
<li>三元运算符</li>
</ul>
<h1 id="二、算术运算符"><a href="#二、算术运算符" class="headerlink" title="二、算术运算符"></a>二、算术运算符</h1><p><img lazyload src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/8d092bb175974f95b07de3338891cebc.png" alt="运算符"><br><strong>注：%:取余运算 结果的符号与被模数的符号相同</strong></p>
<p>练习:</p>
<ul>
<li>随意给出一个整数，打印显示它的个位数，十位数，百位数的值。<br>例如：数字153的情况如下：<br>个位数：3<br>十位数：5<br>百位数：1</li>
</ul>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//整数被除10就去掉小数点后面的一位：例如：201除10 20.1 返回整型为20</span></span><br><span class="line"><span class="comment">//取余10得出每位数从个位开始</span></span><br><span class="line"><span class="type">int</span> <span class="variable">num</span> <span class="operator">=</span> <span class="number">435</span>;</span><br><span class="line">      System.out.println(<span class="string">&quot;个位数：&quot;</span> + num % <span class="number">10</span>);</span><br><span class="line">      System.out.println(<span class="string">&quot;十位数：&quot;</span> + num / <span class="number">10</span> % <span class="number">10</span>);</span><br><span class="line">      System.out.println(<span class="string">&quot;百位数：&quot;</span> + num / <span class="number">10</span> / <span class="number">10</span> % <span class="number">10</span>);</span><br></pre></td></tr></table></figure></div>
<h1 id="三、赋值运算符"><a href="#三、赋值运算符" class="headerlink" title="三、赋值运算符"></a>三、赋值运算符</h1><ul>
<li>符号：&#x3D;<br>1.当“&#x3D;”两侧数据类型不一致时，可以使用自动类型转换或使用强制类型转换原则进行处理。<br>2.<strong>支持连续赋值。</strong></li>
<li>扩展赋值运算符：+&#x3D;，-&#x3D;，*&#x3D;，&#x2F;&#x3D;，%&#x3D;</li>
</ul>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">n1</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">      n1 +=(n1++) + (++n1);</span><br><span class="line">      System.out.println(n1);<span class="comment">//32</span></span><br></pre></td></tr></table></figure></div>
<h1 id="四、比较运算符"><a href="#四、比较运算符" class="headerlink" title="四、比较运算符"></a>四、比较运算符</h1><p><img lazyload src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/f7e56ad3cc3a4d8b8a5366c4be68ad0a.png" alt="运算符"></p>
<ul>
<li>比较运算符的结果都是boolean型，也就是要么是true，要么是false。</li>
<li><strong>比较运算符“&#x3D;&#x3D;”不能误写成“&#x3D;”。</strong></li>
</ul>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">boolean</span> <span class="variable">b3</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span>(b3 == <span class="literal">true</span>)</span><br><span class="line">          System.out.println(<span class="string">&quot;结果为真&quot;</span>);</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">          System.out.println(<span class="string">&quot;结果为假&quot;</span>);<span class="comment">//输出为假</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(b3 = <span class="literal">true</span>)</span><br><span class="line">          System.out.println(<span class="string">&quot;结果为真&quot;</span>);<span class="comment">//输出为真</span></span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">          System.out.println(<span class="string">&quot;结果为假&quot;</span>);</span><br></pre></td></tr></table></figure></div>
<h1 id="五、逻辑运算符"><a href="#五、逻辑运算符" class="headerlink" title="五、逻辑运算符"></a>五、逻辑运算符</h1><p>&amp;-逻辑与       |-逻辑或       !-逻辑非<br>&amp;&amp;-短路与      ||-短路或       ^-逻辑异或<br><img lazyload src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/9c5547aeb99c42c9a90ce8d8d9b35b4a.png" alt="运算符"></p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//区分&amp; 与 &amp;&amp;</span></span><br><span class="line">      <span class="comment">/*</span></span><br><span class="line"><span class="comment">      相同点1：&amp; 与 &amp;&amp; 的运算结果相同</span></span><br><span class="line"><span class="comment">      相同点2：当符号左边是true时，二者都会执行符号右边的运算</span></span><br><span class="line"><span class="comment">      不同点：当符号左边是false时，&amp;继续执行符号右边的运算，&amp;&amp;不再执行符号右边的运算</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">      <span class="type">boolean</span> <span class="variable">b1</span> <span class="operator">=</span> <span class="literal">true</span>;</span><br><span class="line">      b1 = <span class="literal">false</span>;</span><br><span class="line">      <span class="type">int</span> <span class="variable">num1</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">      <span class="keyword">if</span>(b1 &amp; (num1++ &gt; <span class="number">0</span>))</span><br><span class="line">          System.out.println(<span class="string">&quot;我现在在北京&quot;</span>);</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">          System.out.println(<span class="string">&quot;我现在在南京&quot;</span>);</span><br><span class="line">      System.out.println(<span class="string">&quot;num1 = &quot;</span> + num1);<span class="comment">//11</span></span><br><span class="line"></span><br><span class="line">      <span class="type">boolean</span> <span class="variable">b2</span> <span class="operator">=</span> <span class="literal">true</span>;</span><br><span class="line">      b2 = <span class="literal">false</span>;</span><br><span class="line">      <span class="type">int</span> <span class="variable">num2</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">      <span class="keyword">if</span>(b2 &amp;&amp; (num2++ &gt; <span class="number">0</span>))</span><br><span class="line">          System.out.println(<span class="string">&quot;我现在在北京&quot;</span>);</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">          System.out.println(<span class="string">&quot;我现在在南京&quot;</span>);</span><br><span class="line">      System.out.println(<span class="string">&quot;num2 = &quot;</span> + num2);<span class="comment">//10</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">//区分&amp; 与 &amp;&amp;</span></span><br><span class="line">      <span class="comment">/*</span></span><br><span class="line"><span class="comment">      相同点1：| 与 || 的运算结果相同</span></span><br><span class="line"><span class="comment">      相同点2：当符号左边是false时，二者都会执行符号右边的运算</span></span><br><span class="line"><span class="comment">      不同点：当符号左边是true时，|继续执行符号右边的运算，||									  不再执行符号右边的运算</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">      <span class="type">boolean</span> <span class="variable">b3</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">      b3 = <span class="literal">true</span>;</span><br><span class="line">      <span class="type">int</span> <span class="variable">num3</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">      <span class="keyword">if</span>(b3 | (num3++ &gt; <span class="number">0</span>))</span><br><span class="line">          System.out.println(<span class="string">&quot;我现在在北京&quot;</span>);</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">          System.out.println(<span class="string">&quot;我现在在南京&quot;</span>);</span><br><span class="line">      System.out.println(<span class="string">&quot;num3 = &quot;</span> + num3);<span class="comment">//11</span></span><br><span class="line"></span><br><span class="line">      <span class="type">boolean</span> <span class="variable">b4</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">      b4 = <span class="literal">true</span>;</span><br><span class="line">      <span class="type">int</span> <span class="variable">num4</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">      <span class="keyword">if</span>(b4 || (num4++ &gt; <span class="number">0</span>))</span><br><span class="line">          System.out.println(<span class="string">&quot;我现在在北京&quot;</span>);</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">          System.out.println(<span class="string">&quot;我现在在南京&quot;</span>);</span><br><span class="line">      System.out.println(<span class="string">&quot;num4 = &quot;</span> + num4);<span class="comment">//10</span></span><br></pre></td></tr></table></figure></div>
<p><strong>说明：</strong><br>1.逻辑运算符操作的都是boolean类型的变量<br>2.开发中，推荐使用 &amp;&amp; 和 ||</p>
<h1 id="六、位运算符"><a href="#六、位运算符" class="headerlink" title="六、位运算符"></a>六、位运算符</h1><p><img lazyload src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/ac8e397aef474c9492e0bb8fe4278222.png" alt="运算符"><br><img lazyload src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/60b50f6c81074a428e2f22a6f2840755.png" alt="二进制"><br><img lazyload src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/98e09986f7ad40018c7f363980c90cf7.png" alt="二进制"><br><img lazyload src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/85d4fe6a921549b2ae8433d867011f6e.png" alt="二进制"></p>
<ul>
<li>位运算是直接对整数的二进制进行的运算</li>
</ul>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">21</span>;</span><br><span class="line">      System.out.println(<span class="string">&quot;i &lt;&lt; 2 :&quot;</span> + (i &lt;&lt; <span class="number">2</span>));<span class="comment">//84</span></span><br><span class="line">      </span><br><span class="line">      <span class="type">int</span> <span class="variable">m</span> <span class="operator">=</span> <span class="number">12</span>;</span><br><span class="line">      <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> <span class="number">5</span>;</span><br><span class="line">      System.out.println(<span class="string">&quot;m &amp; n :&quot;</span> + (m &amp; n));<span class="comment">//4</span></span><br><span class="line">      System.out.println(<span class="string">&quot;m | n :&quot;</span> + (m | n));<span class="comment">//13</span></span><br><span class="line">      System.out.println(<span class="string">&quot;m ^ n :&quot;</span> + (m ^ n));<span class="comment">//9</span></span><br><span class="line"></span><br><span class="line">      <span class="type">int</span> <span class="variable">k</span> <span class="operator">=</span> <span class="number">6</span>;</span><br><span class="line">      System.out.println(<span class="string">&quot;~6 : &quot;</span> + ~<span class="number">6</span>);<span class="comment">//-7</span></span><br></pre></td></tr></table></figure></div>

<p><img lazyload src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/473989b1277547fe9222aa2f88286df9.png" alt="在这里插入图片描述"><br><strong>正解2图解：</strong><br><img lazyload src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/f40bc2e349b9479b89742d3b08961648.png" alt="二进制"></p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//练习：交换两个变量的值</span></span><br><span class="line">        <span class="comment">//自编1：</span></span><br><span class="line">        <span class="type">int</span> temp;</span><br><span class="line">        <span class="type">int</span> <span class="variable">num1</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">num2</span> <span class="operator">=</span> <span class="number">20</span>;</span><br><span class="line">        <span class="comment">//定义临时变量(推荐)</span></span><br><span class="line">        temp = num1;</span><br><span class="line">        num1 = num2;</span><br><span class="line">        num2 = temp;</span><br><span class="line">        System.out.println(<span class="string">&quot;num1 = &quot;</span> + num1);</span><br><span class="line">        System.out.println(<span class="string">&quot;num2 = &quot;</span> + num2);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//自编2：使用位运算符 - 与运算和或运算</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">num3</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">num4</span> <span class="operator">=</span> <span class="number">20</span>;</span><br><span class="line">        System.out.println(<span class="string">&quot;num3 = &quot;</span> + ((num3 | num4) &amp; num4));</span><br><span class="line">        System.out.println(<span class="string">&quot;num4 = &quot;</span> + ((num3 | num4) &amp; num3));</span><br><span class="line"></span><br><span class="line">        <span class="comment">//正解1：</span></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">            好处：不用定义临时变量</span></span><br><span class="line"><span class="comment">            弊端：①相加操作可能超出存储范围。②有局限性：只能适用于数值类型。</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">num5</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">num6</span> <span class="operator">=</span> <span class="number">20</span>;</span><br><span class="line">        num5 = num5 + num6;</span><br><span class="line">        num6 = num5 - num6;</span><br><span class="line">        num5 = num5 - num6;</span><br><span class="line">        System.out.println(<span class="string">&quot;num5 = &quot;</span> + num5);</span><br><span class="line">        System.out.println(<span class="string">&quot;num6 = &quot;</span> + num6);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//正解2：使用位运算符 - 异或运算</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">num7</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">num8</span> <span class="operator">=</span> <span class="number">20</span>;</span><br><span class="line">        System.out.println(<span class="string">&quot;num7 = &quot;</span> + ((num7 ^ num8) ^ num7));</span><br><span class="line">        System.out.println(<span class="string">&quot;num8 = &quot;</span> + ((num7 ^ num8) ^ num8));</span><br></pre></td></tr></table></figure></div>
<h1 id="七、三元运算符"><a href="#七、三元运算符" class="headerlink" title="七、三元运算符"></a>七、三元运算符</h1><ul>
<li><strong>格式：</strong></li>
</ul>
<blockquote>
<ol>
<li>(条件表达式) ? 表达式1:表达式2;<br>        ① 当为true是，运算后的结果是表达式1;<br>        ② 当为false是，运算后的结果是表达式2;</li>
<li>表达式1和表达式2定义前需<strong>同种类型(统一类型)</strong></li>
<li>三元运算符可以嵌套使用</li>
<li><strong>三元运算符与if-else的联系与区别</strong>：<br>         ① 三元运算符可简化if-else<br>         ② 三元运算符要求必须返回一个结果<br>         ③ if后的代码块可有多个语句<br>         ④ 能用if-else，但是不一定能用三元运算符<br>         ⑤ 如果程序既可以使用三元运算符，又可以使用if-else			结构，那么优先选择三元运算符。原因：简洁、执行效率高。</li>
</ol>
</blockquote>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">m</span> <span class="operator">=</span> <span class="number">12</span>;</span><br><span class="line">      <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line">      <span class="type">double</span> <span class="variable">num</span> <span class="operator">=</span> m &gt; n ? <span class="number">2</span> : <span class="number">1.0</span>;</span><br><span class="line">      System.out.println(num);<span class="comment">//2.0</span></span><br><span class="line"></span><br><span class="line">      <span class="type">String</span> <span class="variable">maxStr</span> <span class="operator">=</span> m &gt; n ? <span class="string">&quot;m大&quot;</span> : <span class="string">&quot;n大&quot;</span>;</span><br><span class="line">      System.out.println(maxStr);<span class="comment">//m大</span></span><br><span class="line">      <span class="comment">//优化</span></span><br><span class="line">      <span class="type">String</span> <span class="variable">maxStr1</span> <span class="operator">=</span> m &gt; n ? <span class="string">&quot;m大&quot;</span> : m == n ? <span class="string">&quot;m和n相等&quot;</span> : <span class="string">&quot;n大&quot;</span>;</span><br><span class="line">      System.out.println(maxStr1);</span><br></pre></td></tr></table></figure></div>
<h1 id="八、运算符的优先级"><a href="#八、运算符的优先级" class="headerlink" title="八、运算符的优先级"></a>八、运算符的优先级</h1><ul>
<li>运算符有不同的优先级，所谓优先级就是表达式运算中的运算顺序。<br><img lazyload src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/9995ad2ee7e7436f98dbc2cca82d50c3.png" alt="优先级"></li>
<li>只有单目运算符、三元运算、赋值运算符是从右向左运算的。</li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Java基础语法-运算符</li>
        <li><strong>Author:</strong> The Redefine Team</li>
        <li><strong>Created at
                :</strong> 2022-12-10 19:57:36</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-09-23 22:19:36
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2022/12/10/Java基本语法-运算符/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/Self-Study-Blog.github.io/2022/11/27/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%8F%98%E9%87%8F/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Java基础语法-变量</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Java基础语法-运算符</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">一、运算符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">二、算术运算符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">三、赋值运算符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">四、比较运算符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">五、逻辑运算符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">六、位运算符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E4%B8%89%E5%85%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">七、三元运算符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-text">八、运算符的优先级</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">The Redefine Team</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex justify-center items-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/Self-Study-Blog.github.io/js/libs/Swup.min.js"></script>

<script src="/Self-Study-Blog.github.io/js/libs/SwupSlideTheme.min.js"></script>

<script src="/Self-Study-Blog.github.io/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/Self-Study-Blog.github.io/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/Self-Study-Blog.github.io/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.hooks.on("page:view", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>






<script src="/Self-Study-Blog.github.io/js/utils.js" type="module"></script>

<script src="/Self-Study-Blog.github.io/js/main.js" type="module"></script>

<script src="/Self-Study-Blog.github.io/js/layouts/navbarShrink.js" type="module"></script>

<script src="/Self-Study-Blog.github.io/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/Self-Study-Blog.github.io/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/Self-Study-Blog.github.io/js/layouts/categoryList.js" type="module"></script>





    
<script src="/Self-Study-Blog.github.io/js/tools/codeBlock.js"></script>




    
<script src="/Self-Study-Blog.github.io/js/layouts/lazyload.js"></script>




    
<script src="/Self-Study-Blog.github.io/js/tools/runtime.js"></script>

    
<script src="/Self-Study-Blog.github.io/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/Self-Study-Blog.github.io/assets/odometer-theme-minimal.css">




  
<script src="/Self-Study-Blog.github.io/js/libs/Typed.min.js"></script>

  
<script src="/Self-Study-Blog.github.io/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/Self-Study-Blog.github.io/js/libs/anime.min.js"></script>

        
<script src="/Self-Study-Blog.github.io/js/tools/tocToggle.js" type="module"></script>

<script src="/Self-Study-Blog.github.io/js/layouts/toc.js" type="module"></script>

<script src="/Self-Study-Blog.github.io/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
